{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kRebeYi7RE81UZIeNXUFd",
      "type": "text",
      "x": 305.3333435058594,
      "y": 37.666656494140625,
      "width": 240.89996337890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1483882655,
      "version": 266,
      "versionNonce": 318780337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748534483336,
      "link": null,
      "locked": false,
      "text": "0 1 3 5 6\n\n1 1 3 \n\n\n0 1 3 5 6      0 < = a[0]\n                  1 < = a[1]\n                  2 <= a[2]\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 3 5 6\n\n1 1 3 \n\n\n0 1 3 5 6      0 < = a[0]\n                  1 < = a[1]\n                  2 <= a[2]\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMTF_LR9mgwx6ptMZIGtF",
      "type": "freedraw",
      "x": 154.6666717529297,
      "y": 179,
      "width": 0,
      "height": 11.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 658020273,
      "version": 13,
      "versionNonce": 832898207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529440792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          2.66668701171875
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          4
        ],
        [
          0,
          5.333343505859375
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          10.66668701171875
        ],
        [
          0,
          11.333343505859375
        ],
        [
          0,
          11.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        11.333343505859375
      ]
    },
    {
      "id": "js8FaRJWTbAVQLSePjMsv",
      "type": "freedraw",
      "x": 238.6666717529297,
      "y": 181,
      "width": 0,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2035357361,
      "version": 8,
      "versionNonce": 399950175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529442144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          4.66668701171875
        ],
        [
          0,
          5.333343505859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        5.333343505859375
      ]
    },
    {
      "id": "m6HQT3cjQpM4yuVY-G5-a",
      "type": "freedraw",
      "x": 193.33334350585938,
      "y": 178.33334350585938,
      "width": 0,
      "height": 11.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 499555825,
      "version": 13,
      "versionNonce": 1023947359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529445871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.666656494140625
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          4.666656494140625
        ],
        [
          0,
          5.333343505859375
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          10.666656494140625
        ],
        [
          0,
          11.333343505859375
        ],
        [
          0,
          11.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        11.333343505859375
      ]
    },
    {
      "id": "xva0VrwpGyTJt2U75kYok",
      "type": "freedraw",
      "x": 399.3333435058594,
      "y": 123.66667175292969,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1389378239,
      "version": 3,
      "versionNonce": 1815172753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529500856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1cHwMCQFD9MmtLH2NoJDm",
      "type": "freedraw",
      "x": 278.66668701171875,
      "y": 378.3333435058594,
      "width": 1.33331298828125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1809117649,
      "version": 14,
      "versionNonce": 1503614705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529530496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          0.666656494140625
        ],
        [
          1.33331298828125,
          4
        ],
        [
          1.33331298828125,
          5.333343505859375
        ],
        [
          1.33331298828125,
          9.333343505859375
        ],
        [
          1.33331298828125,
          10
        ],
        [
          1.33331298828125,
          11.333343505859375
        ],
        [
          1.33331298828125,
          12.666656494140625
        ],
        [
          1.33331298828125,
          14.666656494140625
        ],
        [
          1.33331298828125,
          16
        ],
        [
          1.33331298828125,
          16.666656494140625
        ],
        [
          1.33331298828125,
          18
        ],
        [
          1.33331298828125,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.33331298828125,
        18
      ]
    },
    {
      "id": "FNw-2mjxr9fCizigHqa-L",
      "type": "text",
      "x": 135.33334350585938,
      "y": 527,
      "width": 215.5399627685547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1935192735,
      "version": 25,
      "versionNonce": 1457366993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529622694,
      "link": null,
      "locked": false,
      "text": "0  0   0   1  2   5  6 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  0   0   1  2   5  6 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysnDusd0dq5ifhKpR8nXU",
      "type": "freedraw",
      "x": 143.33334350585938,
      "y": 563.6666870117188,
      "width": 0.666656494140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2143201759,
      "version": 14,
      "versionNonce": 49892031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529650945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.666656494140625
        ],
        [
          0,
          8.666656494140625
        ],
        [
          0,
          14.666656494140625
        ],
        [
          0.666656494140625,
          19.33331298828125
        ],
        [
          0.666656494140625,
          22
        ],
        [
          0.666656494140625,
          24
        ],
        [
          0.666656494140625,
          26
        ],
        [
          0.666656494140625,
          27.33331298828125
        ],
        [
          0.666656494140625,
          28
        ],
        [
          0.666656494140625,
          28.666656494140625
        ],
        [
          0.666656494140625,
          30
        ],
        [
          0.666656494140625,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.666656494140625,
        30
      ]
    },
    {
      "id": "FBHGrICziAbF3PpwLFI-h",
      "type": "freedraw",
      "x": 342.66668701171875,
      "y": 555,
      "width": 1.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2137212561,
      "version": 10,
      "versionNonce": 944770033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529652025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          9.333343505859375
        ],
        [
          0,
          15.333343505859375
        ],
        [
          0,
          20
        ],
        [
          1.33331298828125,
          24.66668701171875
        ],
        [
          1.33331298828125,
          28.66668701171875
        ],
        [
          1.33331298828125,
          30
        ],
        [
          1.33331298828125,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.33331298828125,
        30
      ]
    },
    {
      "id": "p8BJOb49OscY7SJIegac9",
      "type": "freedraw",
      "x": 212,
      "y": 559,
      "width": 0,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 339652625,
      "version": 15,
      "versionNonce": 1837025887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529733066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          4
        ],
        [
          0,
          8.66668701171875
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          15.333343505859375
        ],
        [
          0,
          17.333343505859375
        ],
        [
          0,
          18
        ],
        [
          0,
          18.66668701171875
        ],
        [
          0,
          21.333343505859375
        ],
        [
          0,
          22.66668701171875
        ],
        [
          0,
          23.333343505859375
        ],
        [
          0,
          23.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        23.333343505859375
      ]
    },
    {
      "id": "6J1VMCBTp9oV20Nr5wqsE",
      "type": "freedraw",
      "x": 216,
      "y": 540.3333435058594,
      "width": 122.66666412353516,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 914801905,
      "version": 23,
      "versionNonce": 1642807295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529781522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333282470703125,
          0
        ],
        [
          -5.3333282470703125,
          0
        ],
        [
          -10,
          0
        ],
        [
          -16,
          0
        ],
        [
          -24,
          0
        ],
        [
          -36,
          0
        ],
        [
          -46,
          0
        ],
        [
          -54,
          0
        ],
        [
          -62,
          0
        ],
        [
          -72,
          0
        ],
        [
          -80,
          0
        ],
        [
          -88,
          0
        ],
        [
          -95.33332824707031,
          1.333343505859375
        ],
        [
          -102.66666412353516,
          2
        ],
        [
          -110,
          2
        ],
        [
          -114,
          2
        ],
        [
          -116.66666412353516,
          2
        ],
        [
          -120,
          2
        ],
        [
          -121.33332824707031,
          3.333343505859375
        ],
        [
          -122.66666412353516,
          3.333343505859375
        ],
        [
          -122.66666412353516,
          3.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -122.66666412353516,
        3.333343505859375
      ]
    },
    {
      "id": "6PPGzv48brZbN-55778Aa",
      "type": "freedraw",
      "x": 244,
      "y": 559.6666870117188,
      "width": 2.6666717529296875,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2102947153,
      "version": 14,
      "versionNonce": 344506993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529786945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.666656494140625
        ],
        [
          0,
          6.666656494140625
        ],
        [
          1.333343505859375,
          9.33331298828125
        ],
        [
          1.333343505859375,
          12
        ],
        [
          1.333343505859375,
          12.666656494140625
        ],
        [
          1.333343505859375,
          14
        ],
        [
          1.333343505859375,
          15.33331298828125
        ],
        [
          2.6666717529296875,
          17.33331298828125
        ],
        [
          2.6666717529296875,
          19.33331298828125
        ],
        [
          2.6666717529296875,
          20.666656494140625
        ],
        [
          2.6666717529296875,
          22.666656494140625
        ],
        [
          2.6666717529296875,
          22.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.6666717529296875,
        22.666656494140625
      ]
    },
    {
      "id": "_GK4jT4mFglVwaa9vIyU7",
      "type": "freedraw",
      "x": 278,
      "y": 554.3333435058594,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1094524223,
      "version": 12,
      "versionNonce": 384557567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529789689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.666656494140625
        ],
        [
          0,
          5.333343505859375
        ],
        [
          0,
          10.666656494140625
        ],
        [
          0,
          14.666656494140625
        ],
        [
          0,
          18.666656494140625
        ],
        [
          0,
          20.666656494140625
        ],
        [
          0,
          24
        ],
        [
          0,
          26.666656494140625
        ],
        [
          0,
          28
        ],
        [
          0,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        28
      ]
    },
    {
      "id": "W44GEQoVgOu82QtX3rxu8",
      "type": "freedraw",
      "x": 258,
      "y": 551.6666870117188,
      "width": 116,
      "height": 6.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1554721617,
      "version": 12,
      "versionNonce": 233880209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529801098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -10.666656494140625,
          0
        ],
        [
          -30,
          1.33331298828125
        ],
        [
          -48.666656494140625,
          3.33331298828125
        ],
        [
          -70,
          3.33331298828125
        ],
        [
          -96.66665649414062,
          5.33331298828125
        ],
        [
          -110,
          5.33331298828125
        ],
        [
          -114.66665649414062,
          5.33331298828125
        ],
        [
          -116,
          6.666656494140625
        ],
        [
          -116,
          6.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -116,
        6.666656494140625
      ]
    },
    {
      "id": "HF_148Csc1zA1vo-RKq4V",
      "type": "freedraw",
      "x": 547.3333740234375,
      "y": 435,
      "width": 0,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1808399135,
      "version": 11,
      "versionNonce": 658012081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529802019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          7.333343505859375
        ],
        [
          0,
          12
        ],
        [
          0,
          15.333343505859375
        ],
        [
          0,
          18
        ],
        [
          0,
          21.333343505859375
        ],
        [
          0,
          22.66668701171875
        ],
        [
          0,
          23.333343505859375
        ],
        [
          0,
          23.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        23.333343505859375
      ]
    },
    {
      "id": "aFtPQ7h8LGa2nrXZ2EV2B",
      "type": "freedraw",
      "x": 308.66668701171875,
      "y": 559.6666870117188,
      "width": 0,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1701348351,
      "version": 9,
      "versionNonce": 2029076209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529803961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.33331298828125
        ],
        [
          0,
          8.666656494140625
        ],
        [
          0,
          14
        ],
        [
          0,
          19.33331298828125
        ],
        [
          0,
          21.33331298828125
        ],
        [
          0,
          22.666656494140625
        ],
        [
          0,
          22.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        22.666656494140625
      ]
    },
    {
      "id": "cr7Rn9XKr2KPPHUqpCIXq",
      "type": "freedraw",
      "x": 554,
      "y": 441.6666717529297,
      "width": 34.6666259765625,
      "height": 11.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2022389951,
      "version": 14,
      "versionNonce": 891639199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529809690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          0
        ],
        [
          -7.33331298828125,
          3.3333282470703125
        ],
        [
          -14,
          5.3333282470703125
        ],
        [
          -20,
          7.3333282470703125
        ],
        [
          -25.33331298828125,
          8.000015258789062
        ],
        [
          -30,
          10.000015258789062
        ],
        [
          -32,
          10.000015258789062
        ],
        [
          -33.33331298828125,
          10.000015258789062
        ],
        [
          -33.33331298828125,
          10.666671752929688
        ],
        [
          -34,
          11.333328247070312
        ],
        [
          -34.6666259765625,
          11.333328247070312
        ],
        [
          -34.6666259765625,
          11.333328247070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.6666259765625,
        11.333328247070312
      ]
    },
    {
      "id": "J2nW-0LLnYBKbqk5r_bzL",
      "type": "freedraw",
      "x": 554.6666870117188,
      "y": 474.3333435058594,
      "width": 7.33331298828125,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1878685105,
      "version": 21,
      "versionNonce": 1727184671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529811810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2,
          0.666656494140625
        ],
        [
          3.33331298828125,
          2
        ],
        [
          4.66668701171875,
          2.666656494140625
        ],
        [
          5.33331298828125,
          4
        ],
        [
          5.33331298828125,
          6
        ],
        [
          7.33331298828125,
          9.333343505859375
        ],
        [
          7.33331298828125,
          16
        ],
        [
          7.33331298828125,
          25.333343505859375
        ],
        [
          7.33331298828125,
          30
        ],
        [
          7.33331298828125,
          33.333343505859375
        ],
        [
          7.33331298828125,
          36.666656494140625
        ],
        [
          6,
          39.333343505859375
        ],
        [
          4.66668701171875,
          42.666656494140625
        ],
        [
          2.66668701171875,
          46.666656494140625
        ],
        [
          1.33331298828125,
          49.333343505859375
        ],
        [
          0,
          50.666656494140625
        ],
        [
          0,
          51.333343505859375
        ],
        [
          0,
          51.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        51.333343505859375
      ]
    },
    {
      "id": "JEmIa1MBSMmYnxR84YyAR",
      "type": "freedraw",
      "x": 568.6666870117188,
      "y": 431.6666717529297,
      "width": 1.33331298828125,
      "height": 32.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2066781233,
      "version": 11,
      "versionNonce": 1859504127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529813178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.6666717529296875
        ],
        [
          1.33331298828125,
          9.333328247070312
        ],
        [
          1.33331298828125,
          15.333328247070312
        ],
        [
          1.33331298828125,
          20.000015258789062
        ],
        [
          1.33331298828125,
          25.333328247070312
        ],
        [
          1.33331298828125,
          29.333328247070312
        ],
        [
          1.33331298828125,
          31.333328247070312
        ],
        [
          1.33331298828125,
          32.00001525878906
        ],
        [
          1.33331298828125,
          32.00001525878906
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.33331298828125,
        32.00001525878906
      ]
    },
    {
      "id": "4rwOlqgSzKurkv6Upug8y",
      "type": "freedraw",
      "x": 256.66668701171875,
      "y": 539.6666870117188,
      "width": 63.333343505859375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 825976145,
      "version": 14,
      "versionNonce": 200456817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529815474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -5.333343505859375,
          -0.66668701171875
        ],
        [
          -13.333343505859375,
          -1.333343505859375
        ],
        [
          -23.333343505859375,
          -1.333343505859375
        ],
        [
          -32.66668701171875,
          -1.333343505859375
        ],
        [
          -43.333343505859375,
          -1.333343505859375
        ],
        [
          -52.00001525878906,
          -1.333343505859375
        ],
        [
          -58.00001525878906,
          -1.333343505859375
        ],
        [
          -60.66668701171875,
          -1.333343505859375
        ],
        [
          -62.00001525878906,
          -1.333343505859375
        ],
        [
          -63.333343505859375,
          -1.333343505859375
        ],
        [
          -63.333343505859375,
          -1.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -63.333343505859375,
        -1.333343505859375
      ]
    },
    {
      "id": "ebaxEV_WjBK6LaScljIdT",
      "type": "freedraw",
      "x": 272.66668701171875,
      "y": 540.3333435058594,
      "width": 26.000015258789062,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 337487167,
      "version": 11,
      "versionNonce": 1733497745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529819298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333343505859375,
          0
        ],
        [
          -7.333343505859375,
          0
        ],
        [
          -13.333343505859375,
          0
        ],
        [
          -18,
          -2
        ],
        [
          -22.000015258789062,
          -3.333343505859375
        ],
        [
          -24.000015258789062,
          -3.333343505859375
        ],
        [
          -25.333343505859375,
          -3.333343505859375
        ],
        [
          -26.000015258789062,
          -3.333343505859375
        ],
        [
          -26.000015258789062,
          -3.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.000015258789062,
        -3.333343505859375
      ]
    },
    {
      "id": "HR2u5ebOo0buPKpxHHjwX",
      "type": "freedraw",
      "x": 310.66668701171875,
      "y": 606.3333435058594,
      "width": 0,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1049023007,
      "version": 10,
      "versionNonce": 583311039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529828674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.666656494140625
        ],
        [
          0,
          8.666656494140625
        ],
        [
          0,
          19.333343505859375
        ],
        [
          0,
          25.333343505859375
        ],
        [
          0,
          30
        ],
        [
          0,
          33.333343505859375
        ],
        [
          0,
          35.333343505859375
        ],
        [
          0,
          35.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        35.333343505859375
      ]
    },
    {
      "id": "tPZoRw3PXgZrQi6ebvTiQ",
      "type": "freedraw",
      "x": 317.3333435058594,
      "y": 538.3333435058594,
      "width": 105.33334350585938,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1011462801,
      "version": 17,
      "versionNonce": 1043532799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529836746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -12.666656494140625,
          -1.333343505859375
        ],
        [
          -17.333343505859375,
          -4
        ],
        [
          -20,
          -5.333343505859375
        ],
        [
          -20.666656494140625,
          -5.333343505859375
        ],
        [
          -21.333343505859375,
          -5.333343505859375
        ],
        [
          -29.333343505859375,
          -5.333343505859375
        ],
        [
          -48,
          -4.666656494140625
        ],
        [
          -64.66665649414062,
          -2.666656494140625
        ],
        [
          -76.66667175292969,
          -2
        ],
        [
          -89.33334350585938,
          -0.666656494140625
        ],
        [
          -97.33334350585938,
          0
        ],
        [
          -102,
          0
        ],
        [
          -105.33334350585938,
          0
        ],
        [
          -105.33334350585938,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -105.33334350585938,
        0
      ]
    },
    {
      "id": "LZaO2eTBcTimOgu6ecnQK",
      "type": "freedraw",
      "x": 342.66668701171875,
      "y": 533,
      "width": 32.66668701171875,
      "height": 8.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 834986321,
      "version": 12,
      "versionNonce": 231338129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529845554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -3.333343505859375,
          0
        ],
        [
          -9.333343505859375,
          2
        ],
        [
          -16,
          5.333343505859375
        ],
        [
          -23.333343505859375,
          6
        ],
        [
          -26.66668701171875,
          7.333343505859375
        ],
        [
          -30.66668701171875,
          7.333343505859375
        ],
        [
          -31.333343505859375,
          8.66668701171875
        ],
        [
          -32.66668701171875,
          8.66668701171875
        ],
        [
          -32.66668701171875,
          8.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32.66668701171875,
        8.66668701171875
      ]
    },
    {
      "id": "2MM7GiVGAJGb0brMRxyUV",
      "type": "text",
      "x": 153.33334350585938,
      "y": 749,
      "width": 368.09991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1148578111,
      "version": 115,
      "versionNonce": 269729727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748531172554,
      "link": null,
      "locked": false,
      "text": "1    1    3\n\ni=0    j=2    mid = 1    a[1] >= 0   h=1\n    \n\na[2] >= 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    1    3\n\ni=0    j=2    mid = 1    a[1] >= 0   h=1\n    \n\na[2] >= 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFLZh1kTYTetC2abeVQTC",
      "type": "text",
      "x": 95.33333587646484,
      "y": 245.33334350585938,
      "width": 99.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 853032881,
      "version": 27,
      "versionNonce": 20921151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748534404508,
      "link": null,
      "locked": false,
      "text": "6 5 3 1 0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 5 3 1 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZgeLgbTBTbms8e0--KNN",
      "type": "text",
      "x": 295.3333435058594,
      "y": 222,
      "width": 156.7399139404297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1186996735,
      "version": 80,
      "versionNonce": 578965457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748534679285,
      "link": null,
      "locked": false,
      "text": "6 > 5  5\n5 > 5  5\n3 > 5  index = 3\n1 > 3  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 > 5  5\n5 > 5  5\n3 > 5  index = 3\n1 > 3  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}